
DOMAIN_NAME=pgomez-r.42.fr

CERT_=./requirements/tools/pgomez-r.42.fr.crt

KEY_=./requirements/tools/pgomez-r.42.fr.key

DB_NAME=mydatabase

DB_USER=myuser

DB_PASS=mypassword

DB_ROOT=myrootpassword
